body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}



/*  ============= MENU ===============*/
#menu li > a{
    font-size: 18px;
    font-weight: bold;
    color: #3f3f3f;
}

#menu form > button {
    font-size: 18px;
    font-weight: bold;
}


#contenedor-formulario {
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius: 5px;
    max-width: 500px;
}

#titulo-formulario {
    color: #3f3f3f;
}

#cuadro-dates{
    font-size: small;
}


footer{
    background-color: #1b2a4e;
    min-height: 100px;
    
}

footer div {
    margin-top: 25px;
}

footer p {
    margin-top: 20px;
    color: #f3f3f3;
    text-align: center;
}

#iconos i {
    
    font-size: 26px;
    padding: 0 8px;
    color: #f3f3f3;
}

/* MAPA */

.mapa{
    background: url(../img/mapa.png) ;
    width: 100%;
    height: 500px;
}

#local{
    background-color: #f3f3f3;
    padding-bottom: 300px;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 50%;
    margin-left: 100px;
    padding-top: 150px;
}


/* ============ SLIDER DE IMAGENES ============ */

.carousel-inner {
    max-height: 20rem;
}

#bg-contacto{
    position: relative;
    top:-130px;
}

#seccion-contacto{
    background-color: #1b2a4e;
    min-height: 500px;
    position: relative;
}


#numeros-local div{
    padding: 0 20px 0 0;
    height: 48px;
}

#numeros-local div:not(:last-child){
    border-right: 2px solid #3f3f3f;
}

#numeros-local div:not(first-child){
    padding-left: 20px;
}

#numeros-local p {
    margin:0;

}

#sucursalCard{
    border-radius: 10px;
    background-color: rgb(89, 127, 161);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    color: #000;
    text-align: center;
}

.mapaSucursal{
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Pantallas ancha */

@media(max-width:1200px){
    #local {
        flex-wrap: wrap;
        padding-top: 30px;
    }
    .wrapper {
        width: 90%;
        margin:auto;
        padding-top: 50px;
    }    
}


/* MEDIA QUERIES PARA PANTALLAS PEQUEÃ‘AS */

@media (max-width: 768px) {
    #intro, #equipo {
        width: 90% !important;
    }
    .servicio-fila{
        width: 100% !important;
        text-align: center;
    }

    #bg-contacto{
        top: -100px;
    }

}


@media(max-width: 576px) {

    .icono-wrap{
        flex-wrap: wrap;
        justify-content: center !important;
    }
}